{
  "name": "nodejs.console.app",
  "version": "1.0.0",
  "description": "Node.js app with OpenTelemetry",
  "main": "src/app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-trace-base": "^1.23.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.50.0",
    "@opentelemetry/semantic-conventions": "1.23.0"
  }
}
